[
  {
    "class": "sidebar_tree",
    "row_padding": [24, 2],
    "indent": 16,
    "indent_offset": 0,
    "indent_top_level": false,
    "layer0.tint": [38, 50, 56],
    "layer0.opacity": 1.0
  }
]
