{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"Babel",
		"BracketHighlighter",
		"Codecs33",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Snippets",
		"Diffy",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"ESLint",
		"FileBrowser",
		"FindKeyConflicts",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"IMESupport",
		"Japanize",
		"jQuery",
		"JsFormat",
		"Markdown Extended",
		"Markmon real-time markdown preview",
		"Material Theme",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"PHP Syntax Checker",
		"Phpcs",
		"ReactJS",
		"RuboCop",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SyncedSideBar",
		"Table Editor",
		"Tag",
		"TrailingSpaces"
	]
}
